CREATE ROLE ${AUTH_USER} LOGIN PASSWORD '${AUTH_PASSWORD}';
CREATE DATABASE ${AUTH_DB} OWNER ${AUTH_USER};

REVOKE ALL ON DATABASE ${AUTH_DB} FROM PUBLIC;
GRANT ALL ON DATABASE ${AUTH_DB} TO ${AUTH_USER};

CREATE ROLE ${MEDICATION_USER} LOGIN PASSWORD '${MEDICATION_PASSWORD}';
CREATE DATABASE ${MEDICATION_DB} OWNER ${MEDICATION_USER};

REVOKE ALL ON DATABASE ${MEDICATION_DB} FROM PUBLIC;
GRANT ALL ON DATABASE ${MEDICATION_DB} TO ${MEDICATION_USER};

CREATE ROLE ${PLANNING_USER} LOGIN PASSWORD '${PLANNING_PASSWORD}';
CREATE DATABASE ${PLANNING_DB} OWNER ${PLANNING_USER};

REVOKE ALL ON DATABASE ${PLANNING_DB} FROM PUBLIC;
GRANT ALL ON DATABASE ${PLANNING_DB} TO ${PLANNING_USER};

CREATE ROLE ${NOTIFICATIONS_USER} LOGIN PASSWORD '${NOTIFICATIONS_PASSWORD}';
CREATE DATABASE ${NOTIFICATIONS_DB} OWNER ${NOTIFICATIONS_USER};

REVOKE ALL ON DATABASE ${NOTIFICATIONS_DB} FROM PUBLIC;
GRANT ALL ON DATABASE ${NOTIFICATIONS_DB} TO ${NOTIFICATIONS_USER};
